import com.huaban.analysis.jieba.JiebaSegmenter
import ltd.guimc.lgzbot.word.WordUtils

fun main(args: Array<String>) {
    val message=WordUtils.filter("全球股市都在创新高，为什么A股跌得这么惨？\n" +
        "\n" +
        "A 股市场多年来牛短熊长，从机制角度来看，主要还是因为A 股是一个有利于企业融资，不利于投资者回报的市场。对于投资者，尤其是中小投资者，在这样的机制下想要获得长期回报，基本上属于火中取栗。\n" +
        "\n" +
        "A股市场创立之初，主要目的之一是为国企融资解困，后来虽然慢慢摆脱了这样的定位，但是又承担了新的融资使命。我国的融资渠道里银行体系独大，主要融资靠银行贷款。银行贷款为主的间接融资占比高达70%，这和发达国家刚好相反，发达国家的融资主要靠股权和债券等直接融资，占比大概70%。\n" +
        "\n" +
        "银行的间接融资占比过高，带来的问题就是银行容易将信贷资源向大企业倾斜，中小企业会陷入融资难的困境，同时，银行贷款比股权融资的成本更高，企业过于依靠银行信贷，也会带来融资贵的难题。长期以来，我国中小企业融资难和融资贵的问题难以解决，很大程度上就是因为融资结构不合理所致。\n" +
        "\n" +
        "为了解决融资难和融资贵的问题，我国近年来试图大力提升直接融资比例，股市的融资规模急速膨胀。尤其是在2021和2022年，A 股市场的融资规模连续两年都是全球第一，超过了全球第一大股市美国，但是，A 股市场的总市值还不到美国股市的两成。\n" +
        "\n" +
        "一个健康合理的股市应该是在上市公司融资和投资者回报之间取得平衡，只有投资者获得良好回报，才能支持上市公司募集更多资金，由此形成长期良性循环。A 股市场过于偏重融资功能，反过来就对投资者的回报形成了挤压。\n" +
        "\n" +
        "首先，市场的总体流动性终究是有限的，当大量资金被上市公司的IPO以及各种再融资吸取之后，二级市场推动股价上涨的资金就会相对有限，股价上涨就缺乏足够的资金推动。\n" +
        "\n" +
        "更重要的是，大量新股上市，日积月累之后，在A 股市场形成了巨额的减持力量，这些低成本的股权在度过减持期之后，就成为市场上巨大的空头。即使不直接减持，也能通过很多其他方式对二级市场的股价形成压力，比如股权质押、比如通过转融通借出融券等等。市场上流传“买不完，根本买不完”的段子，起因就是股票供给太多，远远超过了投资者的接盘能力。\n" +
        "\n" +
        "A股市场在持续下跌之后，估值水平已经处于历史性底部，上海A 股的静态市盈率只有11倍，深市的市盈率只有17倍。今年1月中旬，证监会也曾经公开表示，“当期A股市场估值水平已处于历史低位，长期看已具备较高的投资价值。”\n" +
        "\n" +
        "但是即便如此，A 股还是继续大跌，投资者面对大跌后的市场也不敢进场抄底。原因在于，当前A股市场看上去便宜的估值只是静态估值，如果从动态估值来看，如果经济增速大幅放缓，很多上市公司的盈利都会恶化，现在看起来很低的市盈率就会迅速上升。很多看上去很便宜的股价，在没有业绩支撑之后，其实并不便宜甚至很贵。\n" +
        "\n" +
        "投资的核心和精髓在于预期，将来的预期如何，才能真正决定股市未来的方向。 如果投资者对经济建立起足够的信心，股市最终就有可能迎来牛市。反之，A股的下跌趋势如果不能尽快逆转，就有可能造成相互踩踏，形成更大的股灾。")
    for (s in message) {
        println(s)
    }
}